<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrap">
        <ul class="list">
            <!-- 1 -->
            <li class="item active">
                <img src="./images/autumn-3846345_1920.jpg" alt="">
            </li>
            <!-- 2 -->
            <li class="item">
                <img src="./images/dawn-3846778_1920.jpg" alt="">
            </li>
            <!-- 3 -->
            <li class="item">
                <img src="./images/lichterkette-3834926_1920.jpg" alt="">
            </li>
        </ul>
        <button class="btn left"> < </button>
        <button class="btn right"> > </button>
    </div>
    <script src="./index.js"></script>
</body>
</html>