<!-- 

    更加接近React的开发模式

    没有html ， 纯js完成应用开发

 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- JSX -->
    <div id="root"></div>
    <script>
        var root = document.getElementById('root')

        var state = {
            like : false
        }

        var setState = function(newState){
            state = {
                ...state,
                ...newState
            }
            render()
        }

        var handleClick = function(){
            setState(
                {
                    like : !state.like
                }
            )
        }

        var render = function(){
            root.innerHTML = 
            `
                <button type="button" style="color : ${state.like ? "red" : "black"} ;" onclick="handleClick()">
                    ${state.like ? "已赞" : "喜欢"}
                </button>
            `
        }

        render()
    </script>
</body>
</html>