<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="input">
    <script>
        var input = document.getElementById('input')
        
        var state = {
            value : ""
        }

        var setState = function(newState){
            state = {
                ...state,
                ...newState
            }
            render()
        }


        var render = function(){
            input.value = state.value
        }

        input.addEventListener('input',function(){
            setState(
                {
                    value : this.value
                }
            )
        })

    </script>
</body>
</html>