<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var add = function(a,b){
            return a+b
        }    
        
        //箭头函数
        var add2 = (a,b)=>{
            return a+b
        } 
        
        var p = function(a){
            return a*a
        }
        
        var p = a => {
            return a*a
        }

        var p = a => alert('1')


        var obj = {
            name : "1",
            f : function(){
                var me = this
                window.setTimeout(function(){
                    console.log(me.name , 'in timeout') //window this.name => window.name
                },100)
            },
            fn :function(){

                //这个函数在哪个对象中调用，this就属于哪个对象
                setTimeout(
                    ()=>{
                        console.log(this , '箭头函数的this')
                    },100
                )
            }
        }



        
    </script>
</body>
</html>