body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.game{
  width: 300px;
  margin: 10px;
  display: flex;
}

.board{
  width: 150px;
  height: 150px;
  border: solid black 1px;
}

.box{
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  float: left;
  box-sizing: border-box;
  border: solid black 1px;
  font-weight: 900;
  font-size: 1.5em;
  cursor: default;
}

.history{
  width: 148px;
  padding-left: 10px;
  box-sizing: border-box;
}
.history p {
  margin-top: 0px;
  margin-bottom: 4px;
}
ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
}