.list{
    list-style: none;
    padding: 0px;
    margin: 0px;
    position: relative;

    width: 1200px;
    height: 600px;
}
.list .item{
    position: absolute;
    top: 0px;

    width: 100%;
    height: 100%;
    overflow: hidden;

    z-index: 0;
}

.list .item.active{
    z-index: 100;
}

.list .item img{
    width: 100%;
}

.wrap{
    position: relative;
    width: 1200px;
}

.btn{
    /* 布局 */
    position: absolute;
    /* 父容器的 50% */
    top: 50%; 
    z-index: 1000;
    transform: translateY(-50%);
    /* 样式 */
    width: 50px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.6);
    border: none;
    cursor: pointer;
    transition:  all .3s;
}
.btn.left{
    left: 0px;
}
.btn.right{
    right: 0px;
}
.btn:hover{
    background-color: rgba(0, 0, 0, 0.9);
    color: rgba(255, 255, 255, 1);
}
